{
  "name": "cypress-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad2001ah/cypress-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad2001ah/cypress-course/issues"
  },
  "homepage": "https://github.com/mohammad2001ah/cypress-course#readme",
  "description": "",
  "dependencies": {
    "cypress": "^15.2.0"
  }
}
